<!DOCTYPE html>
 {% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QuokkaShop</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/all.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/auto_slide.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="{% static 'js/auto_slide.js' %}" charset="utf-8"></script>
    <script>
        var x = 0;
        $(document).ready(function(){
          $(body).scroll(function(){
            location.href = "/#test11";
          });
        });
    </script>
    <style>
        .bg-1 {
          background-image: url('{% static 'media/Background.png' %}');
          min-height: 100%;
          position: relative;
        }

        .bg-2 {
          background-image: url('{% static 'media/02.jpg' %}');
          min-height: 100%;
        }
        .full-size{
            padding: 0;
            margin: 0;
        }
        p{
            color: #aaa;

        }

        main p{
            font-size: 26px;
            text-align: right;
            font-family: Bradley Hand, cursive;

        }


 :root {
	 --spread: 0.5em;
	 --shift: 0.01em;
	 --base: #4d70c7;
	 --c1: #21c2f5;
	 --c2: #9c63c7;
}
 @keyframes flicker1 {
	 95% {
		 text-shadow: 0 0 0.05em var(--c1), 0 0 0.1em var(--base), calc(var(--shift) * 1) calc(var(--shift) * 1) calc(var(--spread) / 50) var(--c1), calc(var(--shift) * -1) calc(var(--shift) * -1) calc(var(--spread) / 50) var(--c1), calc(var(--shift) * 1) calc(var(--shift) * -1) calc(var(--spread) / 50) var(--c1), calc(var(--shift) * -1) calc(var(--shift) * 1) calc(var(--spread) / 50) var(--c1), 0 0 var(--spread) var(--base), 0 0 calc(var(--spread) / 1.5) var(--base);
	}
	 98% {
		 text-shadow: 0 0 0.05em var(--c1), 0 0 0.1em var(--c2), calc(var(--shift) * 1) calc(var(--shift) * 1) calc(var(--spread) / 50) var(--c1), calc(var(--shift) * -1) calc(var(--shift) * -1) calc(var(--spread) / 50) var(--c1), calc(var(--shift) * 1) calc(var(--shift) * -1) calc(var(--spread) / 50) var(--c1), calc(var(--shift) * -1) calc(var(--shift) * 1) calc(var(--spread) / 50) var(--c1), 0 0 0 var(--base), 0 0 0 var(--base);
	}
}
 @keyframes flicker2 {
	 90% {
		 opacity: 0.1;
		 text-shadow: 0 0 0.05em var(--c1), 0 0 0.1em var(--c2), calc(var(--shift) * 1) calc(var(--shift) * 1) calc(var(--spread) / 50) var(--c1), calc(var(--shift) * -1) calc(var(--shift) * -1) calc(var(--spread) / 50) var(--c1), calc(var(--shift) * 1) calc(var(--shift) * -1) calc(var(--spread) / 50) var(--c1), calc(var(--shift) * -1) calc(var(--shift) * 1) calc(var(--spread) / 50) var(--c1), 0 0 0 var(--base), 0 0 0 var(--base);
	}
}
 #test {
	 font-family: 'Salsa', sans-serif;
}
 h3 {
	 font-family: 'Pacifico', cursive;
	 font-weight: 100;
	 margin: 0 0 0.2em 0;
	 font-size: 5em;
	 letter-spacing: -0.01em;
	 transform: rotate(-12deg);
	 color: transparent;
	 text-shadow: 0 0 0.05em var(--c1), 0 0 0.1em var(--base), calc(var(--shift) * 1) calc(var(--shift) * 1) calc(var(--spread) / 50) var(--c1), calc(var(--shift) * -1) calc(var(--shift) * -1) calc(var(--spread) / 50) var(--c1), calc(var(--shift) * 1) calc(var(--shift) * -1) calc(var(--spread) / 50) var(--c1), calc(var(--shift) * -1) calc(var(--shift) * 1) calc(var(--spread) / 50) var(--c1), 0 0 var(--spread) var(--base), 0 0 calc(var(--spread) / 1.5) var(--base);
}
 h3 span:nth-child(1) {
	 animation: flicker1 1s infinite alternate ease-in-out;
}
 h3 span:nth-child(2) {
	 animation: flicker1 1.5s infinite alternate ease-in-out;
}
 h3 span:nth-child(3) {
	 animation: flicker1 0.47s infinite alternate ease-in-out;
}
 h3 span:nth-child(4) {
	 animation: flicker2 0.1s infinite alternate ease-in-out;
}
 p {
	 margin: 0;
	 transform: translateX(10%);
}
 main {
	 text-align: center;
	 font-size: 30px;
	 color: #fff;
}

h2{
    color: transparent;
   text-shadow: 0 0 2px rgba(255,255,255,0.8);
}

@import url('https://fonts.googleapis.com/css?family=Codystar:300&display=swap');
 .neons {
	 text-align: center;
}
 .neons h1 {
	 font-size: 36px;
	 text-align: center;
	 font-weight: bold;
	 -webkit-animation: glow 2s ease-in-out infinite alternate;
	 -moz-animation: glow 2s ease-in-out infinite alternate;
	 animation: glow 2s ease-in-out infinite alternate;
}
 @-webkit-keyframes glow {
	 from {
		 color: #fff;
		 text-shadow: 0 0 10px #00fff2, 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 90px #00fff2;
	}
	 to {
		 color: gray;
		 text-shadow: 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 80px #00fff2, 0 1 90px #00fff2;
	}
}

.divide{
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
    </style>
</head>
<body>
    <div class="bg-1 position-relative">
        <div class="chevron-container">
            <i class="chevron-down fas fa-chevron-down"></i>
            <i class="chevron-down fas fa-chevron-down"></i>
            <i class="chevron-down fas fa-chevron-down"></i>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="navbar navbar-dark col-lg-12">
                    <div class="col-lg-3 d-flex justify-content-center">
                        <a class="navbar-brand" href="#">
                            <img src="{% static 'media/quokka2.png' %}" width="300" height="100">
                        </a>
                    </div>
                    <div class="col-lg-6 col-sm-1 d-flex justify-content-center">
<!--                        <form class="form-inline">-->
<!--                            <label style="color: #aaa;">-->
<!--                                Chuyên giày thể thao nam &diams;&diams;&diams; Sneaker &diams;&diams;&diams; Nhập khẩu Thái Lan-->
<!--                            </label>-->
<!--                            <input class="form-control mr-sm-3" style="width: 100%;" type="search" placeholder="Search" aria-label="Search">-->
<!--                        </form>-->
                    </div>
                    <div class="col-lg-3 d-flex justify-content-center">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <p><i class="fa fa-phone"></i> <b>Hotline:</b> 19001234</p>
                                <p><i class="fa fa-envelope"></i> <b>Hotline:</b> quokkasop.hf@gmail.com</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 d-flex justify-content-center" id="test">
                    <main>
                        <h3>
                            <span>Quok</span><span>ka</span><span>Sop</span><span>!</span>
                        </h3>
                    </main>
                </div>
            </div>
            <div class="row position-absolute" style="color: #eee; bottom: 20px; width: 100%;">
                <div class="col-lg-4 d-flex justify-content-center">
                    <div class="neons col-12">
                        <h1><em>Giày thể thao</em></h1>
                    </div>
                </div>
                <div class="col-lg-4 d-flex justify-content-center">
                    <div class="neons col-12">
                        <h1><em>Giày Sneaker</em></h1>
                    </div>
                </div>
                <div class="col-lg-4 d-flex justify-content-center">
                    <div class="neons col-12">
                        <h1><em>Giày da</em></h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div class="paragraph divide">
        <div class="row">
            <div class="col-lg-12 d-flex justify-content-center">
                <h1>Let's shop !!!</h1>
            </div>
        </div>
	</div>
	<div class="bg-2" id="test11">

<!--            <h1 style="color: #fff;">xin chao</h1>-->
<!--            <div class="col-6" style="height: 500px; background-color: #345344; overflow: hidden;">-->
<!--               <header class="cont-slider">-->
<!--                    <section class="slider">-->
<!--                      <article class="slide one"><span>One</span></article>-->
<!--                      <article class="slide two"><span>Two</span></article>-->
<!--                      <article class="slide three"><span>Three</span></article>-->
<!--                      <article class="slide four"><span>Four</span></article>-->
<!--                      <article class="slide five"><span>Five</span></article>-->
<!--                    </section>-->
<!--                </header>-->
<!--            </div>-->
    </div>
</body>
</html>